<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Report</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="signupnewcss.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script>
			function generatePDF() {
				// Choose the element that our invoice is rendered in.
				const element = document.getElementById('report');
				// Choose the element and save the PDF for our user.
				html2pdf().from(element).save('Report');
			}
		</script>
        <style>

#nav{
background-color:#e8eeef;
text-align:right;
box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
#nav a:hover{
color: #174a24;
}
#b input:hover{
 background-color: green;
 color:white;
}
#nav a{
color:#5cb874;
font-size:40px;
text-decoration:none;
padding:30px;
font-family: "Raleway", sans-serif;

}


            *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            }

            body {
            font-family: "Raleway", sans-serif;
            color: #384047;
            margin:  0px;
            }

            #form {
            
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
            max-width: 480px;
            }

            h1 {
            margin: 0 0 30px 0;
            text-align: center;
            }

            input[type="text"],
            input[type="password"],
            input[type="date"],
            input[type="datetime"],
            input[type="email"],
            input[type="number"],
            input[type="search"],
            input[type="tel"],
            input[type="time"],
            input[type="url"],
            textarea,
            select {
            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
            }

            input[type="radio"],
            input[type="checkbox"] {
            margin: 0 4px 8px 0;
            }

            select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
            }

            .btn {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
            }
            .btn:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }

            fieldset {
            margin-bottom: 30px;
            border: none;
            }


            label {
            display: block;
            margin-bottom: 8px;
            }

            label.light {
            font-weight: 300;
            display: inline;
            }

            .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 100%;
            }

            body::before{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image:url("https://images.hindustantimes.com/img/2021/07/26/1600x900/c4d96c8a-ee52-11eb-9ca5-f864671571e5_1627332580668.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9;
    /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
}


            @media screen and (min-width: 480px) {

            form {
                max-width: 480px;
            }

            }
            #nav{
            background-color: #e8eeef;
            text-align:right;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
            }
            #nav a:hover{
            color: #174a24;}

            #nav a{
            color: #5cb874;
            font-size:40px;
            text-decoration:none;
            padding:30px;
            font-family: "Raleway", sans-serif;
            }
        </style>
    </head>
    <body>
      <div  id="nav">
        <br>
        <h1 style="float: left; font-color: #5cb874; margin-top: -5px;"><a href="index.html">COVICARE</a></h1>

        {% if user.is_authenticated %}
        <a style="font-size: 30px" href="{% url 'home' %}"><span style="text-transform: uppercase"> Welcome {{user.username}}</span></a>
        <a style="font-size: 30px" href="{% url 'ulogout' %}">LOG OUT</a>
        {% else %}
        <a style="font-size: 30px" href="{% url 'home' %}">HOME</a>
        <a style="font-size: 30px" href="{% url 'usignup' %}">SIGN UP</a>
        <a style="font-size: 30px" href="{% url 'ulogin' %}">SIGN IN</a>
        {% endif %}
        <br><br>
      </div>
      <br><br>
      <div class="row">
    <div class="col-md-12">
       <div id="form" >
        <div id='report'>
        <center>
        <h1> Result </h1>
      </center>
        <fieldset>
          
          <label styel="margin-left:20px;"><b>Patient's Name: </b>{{last_patient}}</label><br>
          <label styel="margin-left:20px;"><b>Prediction From X-ray: </b>{{label}}</label><br>
          <label styel="margin-left:20px;"><b>Accuracy: </b>{{accuracy}}</label><br>
          <label styel="margin-left:20px;"><b>Prediction From Symptoms: </b>{{sym}}</label><br>
          
        
        
          </div>
        </fieldset>
        
        <button class="btn" onclick="generatePDF()">Download</button>
        
      </div>
        </div>
      </div>
      
    </body>
</html>